<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置文件夹路径</c>
<l>FolderPath := 'H:/Detect_datasets/钽电容最终数据集/钽电容缺陷分类/打印不连续' </l>
<c></c>
<l>list_files (FolderPath, ['files'], Files)</l>
<l>tuple_length (Files, Length)</l>
<c></c>
<l>for I := 0 to Length-1 by 1</l>
<c>    </c>
<l>tuple_select (Files, I, ImagePath)   </l>
<l>read_image (Image, ImagePath)</l>
<c></c>
<c></c>
<c>* 定义ROI区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Regions, 0, 80)</l>
<l>closing_circle(Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c></c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions2, 'area', 'and', 20000, 999999)</l>
<l>reduce_domain (Image, TargetRegions2, ImageROI)</l>
<l>dev_display (Image)</l>
<l>dev_display (TargetRegions2)</l>
<c></c>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>rgb1_to_gray(ImageROI, GrayImage1)</l>
<c></c>
<c></c>
<l>smooth_image(GrayImage1, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -150)</l>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 30)</l>
<c></c>
<c>* 计算面积与中心</c>
<l>area_center(DefectRegion, Area2, Row, Column)</l>
<c></c>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<l>IsOK := 1</l>
<l>Area1 := 84000</l>
<l>dif_area := abs(Area1 - Area2)</l>
<l>if (dif_area &gt; 1000)</l>
<l>    IsOK := 0</l>
<l>endif</l>
<c></c>
<l>wait_seconds(2)</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
