<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置文件夹路径</c>
<l>FolderPath := 'D:/code/dataset/Capacitor/Crack' </l>
<c></c>
<l>list_files ('D:/code/dataset/Capacitor/Crack', ['files'], Files)</l>
<l>tuple_length (Files, Length)</l>
<c></c>
<c>* 全部区域</c>
<l>* for I := 0 to Length-1 by 1</l>
<c>    </c>
<l>* tuple_select (Files, I, ImagePath)   </l>
<l>* read_image (Image, ImagePath)</l>
<c>* 自动提取ROI区域</c>
<l>* rgb1_to_gray (Image, GrayImage)</l>
<l>* smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>* threshold (GrayImage, Regions, 0, 130)</l>
<l>* fill_up (Regions, RegionFillUp)</l>
<l>* closing_circle (RegionFillUp, RegionClosing, 5)</l>
<l>* connection (RegionClosing, ConnectedRegions)</l>
<l>* area_center (ConnectedRegions, Area, Row, Column)</l>
<l>* select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>* reduce_domain (Image, TargetRegions, ImageROI)</l>
<c>* 进行操作</c>
<l>* rgb1_to_gray (ImageROI, GrayImageROI)</l>
<l>* decompose3 (ImageROI, R, G, B)</l>
<c>    </c>
<l>* wait_seconds(1)</l>
<l>* endfor</l>
<c></c>
<c></c>
<c></c>
<c>* 除极片区域</c>
<l>for I := 0 to Length-1 by 1</l>
<c>    </c>
<l>tuple_select (Files, I, ImagePath)   </l>
<l>read_image (Image, ImagePath)</l>
<c>* 自动提取ROI区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (GrayImage, Regions, 0, 130)</l>
<l>fill_up (Regions, RegionFillUp)</l>
<l>closing_circle (RegionFillUp, RegionClosing, 5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>reduce_domain (Image, TargetRegions, ImageROI)</l>
<c>* 进行操作</c>
<l>rgb1_to_gray (ImageROI, GrayImageROI)</l>
<l>decompose3 (ImageROI, R, G, B)</l>
<c>    </c>
<l>wait_seconds(1)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
