<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置图像路径（此处为空，请替换为实际路径）</c>
<l>ImagePath := ''</l>
<l>read_image(Image, ImagePath)</l>
<c></c>
<c>* 将图像转换为灰度图</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 平滑处理去噪</c>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 使用最大类间方差自动阈值法提取暗背景区域</c>
<l>binary_threshold(SmoothedImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<c></c>
<c>* 使用灰度双峰分割法进一步提取区域</c>
<l>auto_threshold(SmoothedImage, RegionThresh, 2)</l>
<c></c>
<c>* 筛选面积较大的前景区域</c>
<l>select_shape(RegionThresh, TargetRegions, 'area', 'and', 200000, 999999)</l>
<c></c>
<c>* 计算区域面积与中心点</c>
<l>area_center(TargetRegions, Area, Row, Column)</l>
<c></c>
<c>* 对区域按行坐标排序</c>
<l>sort_region(TargetRegions, SortedRegions, 'first_point', 'true', 'row')</l>
<c></c>
<c>* 选择排序后的第二大区域（目标区域）</c>
<l>select_obj(SortedRegions, SecondLargestRegion, 2)</l>
<c></c>
<c>* 填充该区域的空洞</c>
<l>fill_up(SecondLargestRegion, RegionFillUp)</l>
<c></c>
<c>* 阈值处理提取暗背景区域</c>
<l>threshold(GrayImage, Regions, 0, 130)</l>
<c></c>
<c>* 填充区域</c>
<l>fill_up(Regions, RegionFillUp)</l>
<c></c>
<c>* 闭运算连接区域边界</c>
<l>closing_circle(RegionFillUp, RegionClosing, 5)</l>
<c></c>
<c>* 腐蚀操作收缩区域边缘（滤除噪声）</c>
<l>erosion_circle(RegionClosing, RegionErosion, 20)</l>
<c></c>
<c>* 连接腐蚀后区域</c>
<l>connection(RegionErosion, ConnectedRegions)</l>
<c></c>
<c>* 计算面积和中心</c>
<l>area_center(ConnectedRegions, Area, Row, Column)</l>
<c></c>
<c>* 筛选面积较大的有效区域</c>
<l>select_shape(ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<c></c>
<c>* 提取有效ROI区域</c>
<l>reduce_domain(Image, TargetRegions, ImageROI)</l>
<c></c>
<c>* 分解 RGB 三通道（未直接使用 R/G）</c>
<l>decompose3(ImageROI, R, G, B)</l>
<c></c>
<c>* 再次转换为灰度图</c>
<l>rgb1_to_gray(ImageROI, GrayImageROI)</l>
<c></c>
<c>* 对蓝色通道进行高斯滤波（用于增强缺陷）</c>
<l>smooth_image(B, SmoothImageROI, 'gauss', 2)</l>
<c></c>
<c>* 对图像进行灰度拉伸（增强对比度）</c>
<l>scale_image(SmoothImageROI, EnhancedImageROI, 2, -100)</l>
<c></c>
<c>* 阈值提取可能的缺陷区域</c>
<l>threshold(EnhancedImageROI, DefectRegion, 60, 90)</l>
<c></c>
<c>* 连接缺陷区域</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<c></c>
<c>* 筛选面积在 400 到 1000 之间的目标缺陷</c>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 400, 1000)</l>
<c></c>
<c>* 显示原始图像</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 设置绘图颜色为红色</c>
<l>dev_set_color('red')</l>
<c></c>
<c>* 显示最终选中的缺陷区域</c>
<l>dev_display(SelectedRegions)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
