<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>* 1. 读取图像并转换为灰度图</c>
<l>* read_image (Image1, 'G:/钽电容/dataset/模板/Image_20250613153434389.bmp')</l>
<c></c>
<l>* get_image_size (Image1, Width, Height)</l>
<c></c>
<c>*创建一个新窗口</c>
<l>* dev_open_window_fit_image (Image1, 0, 0, Width, Height, WindowHandle)</l>
<c></c>
<c></c>
<c>* 2. 定义 ROI 区域，裁剪图像</c>
<l>* rgb1_to_gray (Image1, GrayImage)</l>
<l>* smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>* threshold (GrayImage, Regions, 0, 130)</l>
<l>* fill_up (Regions, RegionFillUp)</l>
<l>* closing_circle (RegionFillUp, RegionClosing, 5)</l>
<l>* connection (RegionClosing, ConnectedRegions)</l>
<l>* area_center (ConnectedRegions, Area, Row, Column)</l>
<l>* select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>* reduce_domain (Image1, TargetRegions, ImageROI)</l>
<c></c>
<c></c>
<c></c>
<c>* 3. 平滑图像</c>
<l>* smooth_image(GrayImageROI, SmoothImageROI, 'gauss', 2)</l>
<c></c>
<c>* 4. 灰度增强（线性映射）</c>
<l>* scale_image(SmoothImageROI, EnhancedImageROI, 2, -128)</l>
<c></c>
<c>* 5. 阈值处理提取疑似缺陷</c>
<l>* threshold(EnhancedImageROI, DefectRegion, 0, 50)</l>
<c></c>
<c>* 6. 连通区域分析</c>
<l>* connection(DefectRegion, ConnectedRegions)</l>
<c></c>
<c>* 7. 面积过滤（初筛）</c>
<l>* select_shape(DefectRegion, DefectResult2, 'area', 'and', 0, 90000)</l>
<c></c>
<c>* 8. 计算面积与中心</c>
<l>* area_center(DefectResult2, Area2, Row, Column)</l>
<c></c>
<c></c>
<c>* 1. 读取图像并转换为灰度图</c>
<l>read_image (Image2, 'G:/钽电容/dataset/新缺陷例图/新/Image_20250612163038577.bmp')</l>
<c></c>
<l>get_image_size (Image2, Width, Height)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c>* 2. 定义 ROI 区域，裁剪图像</c>
<l>rgb1_to_gray (Image2, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (GrayImage, Regions, 0, 110)</l>
<l>fill_up (Regions, RegionFillUp)</l>
<l>closing_circle (RegionFillUp, RegionClosing, 5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>reduce_domain (Image2, TargetRegions, ImageROI)</l>
<c></c>
<c></c>
<l>decompose3 (ImageROI, r, g, b)</l>
<l>rgb1_to_gray(ImageROI, GrayImageROI)</l>
<c></c>
<c>* r, g相乘</c>
<l>mult_image (r, g, ImageResult, 0, 0)</l>
<c></c>
<c>* 3. 平滑图像</c>
<l>smooth_image(GrayImageROI, SmoothImageROI, 'gauss', 2)</l>
<c></c>
<c>* 4. 灰度增强（线性映射）</c>
<l>scale_image(SmoothImageROI, EnhancedImageROI, 2, -120)</l>
<c></c>
<c>* 5. 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 40)</l>
<c></c>
<c>* 6. 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<c></c>
<c></c>
<c></c>
<c>* 8. 计算面积与中心</c>
<l>area_center(DefectRegion, Area1, Row, Column)</l>
<c></c>
<c>* 7. 面积过滤（初筛）</c>
<l>select_shape(DefectRegion, DefectResult1, 'area', 'and', 0, 90000)</l>
<c></c>
<c></c>
<c>* 9. 对面积大于 5000 的区域标注为 NG</c>
<l>count_obj(DefectResult1, Num)</l>
<l>for Index := 1 to Num by 1</l>
<l>    select_obj(DefectResult1, SingleRegion, Index)</l>
<l>    area_center(SingleRegion, A, R, C)</l>
<l>    if (A &gt; 5000)</l>
<l>        smallest_rectangle1(SingleRegion, Row1, Col1, Row2, Col2)</l>
<l>        gen_rectangle1(Rect, Row1, Col1, Row2, Col2)</l>
<l>        dev_set_color('red')</l>
<l>        dev_display(Rect)</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<c>* 10. 显示最终结果</c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>* if( (Area1 - Area2)  &gt; 3000)</l>
<c>    *显示产品NG</c>
<l>*     disp_message (WindowHandle, 'NG', 'window', 24, 12, 'black', 'true')</l>
<l>* else</l>
<c>    *显示产品OK</c>
<l>*     disp_message (WindowHandle, 'OK', 'window', 24, 12, 'black', 'true')</l>
<l>* endif</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
