<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 1. 读取图像并转换为灰度图</c>
<l>read_image (Image, 'H:/Detect_datasets/钽电容最终数据集/钽电容缺陷分类/大面积缺陷/Image_20250612163038577.bmp')</l>
<c></c>
<c>* 自动提取全部ROI</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Regions, 0, 110)</l>
<l>connection (Regions, ConnectedRegions)</l>
<c></c>
<l>closing_circle (Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<c></c>
<l>erosion_circle (TargetRegions, RegionErosion1, 22)</l>
<l>dev_display (Image)</l>
<l>dev_display (RegionErosion1)</l>
<c></c>
<c>* 正面打印区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Regions, 0, 80)</l>
<l>closing_circle(Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c></c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions2, 'area', 'and', 20000, 999999)</l>
<c></c>
<l>erosion_circle (TargetRegions2, RegionErosion2, 3)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (RegionErosion2)</l>
<c></c>
<c></c>
<c>* 正面字符区域</c>
<l>difference (RegionErosion1, TargetRegions2, RegionDifference)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (RegionDifference)</l>
<l>reduce_domain (Image, RegionDifference, ImageROI)</l>
<c></c>
<l>rgb1_to_gray(ImageROI, GrayImageROI1)</l>
<c></c>
<c>* 3. 平滑图像</c>
<l>smooth_image(GrayImageROI1, SmoothImageROI, 'gauss', 2)</l>
<c></c>
<c>* 4. 灰度增强（线性映射）</c>
<l>scale_image(SmoothImageROI, EnhancedImageROI, 2, -140)</l>
<c></c>
<c>* 5. 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 10)</l>
<c></c>
<c>* 6. 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<c></c>
<c></c>
<c></c>
<c>* 8. 计算面积与中心</c>
<l>area_center(DefectRegion, Area1, Row, Column)</l>
<c></c>
<c>* 7. 面积过滤（初筛）</c>
<l>select_shape(DefectRegion, DefectResult1, 'area', 'and', 5000, 90000)</l>
<c></c>
<c></c>
<c>* 9. 对面积大于 5000 的区域标注为 NG</c>
<l>* count_obj(DefectResult1, Num)</l>
<l>* for Index := 1 to Num by 1</l>
<l>*     select_obj(DefectResult1, SingleRegion, Index)</l>
<l>*     area_center(SingleRegion, A, R, C)</l>
<l>*     if (A &gt; 5000)</l>
<l>*         smallest_rectangle1(SingleRegion, Row1, Col1, Row2, Col2)</l>
<l>*         gen_rectangle1(Rect, Row1, Col1, Row2, Col2)</l>
<l>*         dev_set_color('red')</l>
<l>*         dev_display(Rect)</l>
<l>*     endif</l>
<l>* endfor</l>
<c></c>
<c>* 10. 显示最终结果</c>
<c></c>
<c></c>
<l>* if( (Area1 - Area2)  &gt; 3000)</l>
<c>    *显示产品NG</c>
<l>*     disp_message (WindowHandle, 'NG', 'window', 24, 12, 'black', 'true')</l>
<l>* else</l>
<c>    *显示产品OK</c>
<l>*     disp_message (WindowHandle, 'OK', 'window', 24, 12, 'black', 'true')</l>
<l>* endif</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
