<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 1. 读取文件列表</c>
<l>list_files('D:/微信聊天记录/xwechat_files/wxid_7y9vg6av1y8122_9924/msg/file/2025-07/侧面/底面', ['files'], Files)</l>
<l>tuple_length(Files, Length)</l>
<c></c>
<c>* 2. 遍历每张图片</c>
<l>for I := 0 to Length-1 by 1</l>
<l>tuple_select(Files, I, ImagePath)</l>
<c></c>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/5d9da4b70dc40df8f61e94f4994cc316.bmp'</l>
<c></c>
<l>*ImagePath := 'C:/Users/19255/Desktop/demo-0708/c3888017ff9e263510dbf8a5a3b2c271.bmp'</l>
<c></c>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/546b616e85a34db198e0ed82766919b8'</l>
<c></c>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/cd3e2ec9e7bca7574b950e91ac14503f.bmp'</l>
<c></c>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/15cb12bf3f93ddc6bb0057bc19a0baad.bmp'</l>
<c></c>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/a3557de763b657a0af4a862e9fcf708f.jpg'</l>
<l>* ImagePath := 'C:/Users/19255/Desktop/demo-0708/44aba03dc19a258f1350259897c497ca.jpg'</l>
<c></c>
<l>read_image(Image, ImagePath)</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>decompose3 (Image, R, G, B)</l>
<c></c>
<c></c>
<c>** 测试0710测面</c>
<c></c>
<l>smooth_image(B, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Region2, 70, 110)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>wait_seconds(1)</l>
<l>endfor</l>
<c> </c>
<c></c>
<c></c>
<c></c>
<c>** 测试0709</c>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>* binary_threshold(SmoothedImage, Regions, 'max_separability', 'dark', UsedThreshold)</l>
<l>threshold (SmoothedImage, Regions2, 40, 100)</l>
<c></c>
<l>closing_circle (Regions2, RegionClosing, 3)</l>
<l>fill_up (RegionClosing, RegionFillUp2)</l>
<l>* erosion_circle (RegionFillUp2, RegionErosion, 25)</l>
<c></c>
<c>** 腐蚀</c>
<l>dev_display (Image)</l>
<l>dev_display (RegionFillUp2)</l>
<c></c>
<c></c>
<l>connection (RegionFillUp2, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 60000, 99999999)</l>
<l>area_center (TargetRegions, Area1, Row, Column)</l>
<c></c>
<l>dev_display (Image)</l>
<l>dev_display (TargetRegions)</l>
<c></c>
<c></c>
<c>** 筛选</c>
<l>* rectangle1_domain (SmoothedImage, ImageReduced1, 122, 158, 481, 678)</l>
<c></c>
<l>reduce_domain (Image, TargetRegions, ImageReduced)</l>
<l>rgb1_to_gray (ImageReduced, GrayImage1)</l>
<l>decompose3 (ImageReduced, R, G, B)</l>
<l>smooth_image (B, ImageSmooth1, 'gauss', 3)</l>
<c></c>
<c></c>
<l>threshold (B, Region1, 90, 110)</l>
<c></c>
<c></c>
<c></c>
<l>* opening_circle (Region1, RegionOpening, 3.5)</l>
<l>* fill_up (RegionOpening, RegionFillUp3)</l>
<c></c>
<l>closing_circle (Region1, RegionClosing1, 3.5)</l>
<l>fill_up (Region1, RegionFillUp3)</l>
<c></c>
<l>area_center (RegionFillUp3, Area2, Row1, Column1)</l>
<c></c>
<c></c>
<c></c>
<l>smooth_image (GrayImage, ImageSmooth, 'gauss', 20)</l>
<c></c>
<l>sub_image (ImageSmooth, GrayImage, ImageSub1, 4, -10)</l>
<c></c>
<c></c>
<l>sub_image (GrayImage, ImageSmooth, ImageSub2, 2, 40)</l>
<c></c>
<c>**</c>
<c></c>
<c></c>
<l>threshold (R, Region, 155, 195)</l>
<l>fill_up (Region, RegionFillUp1)</l>
<c></c>
<l>connection (Region, ConnectedRegions1)</l>
<c></c>
<c></c>
<l>threshold (R, Region, 125, 150)</l>
<l>fill_up (Region, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 6000, 99999)</l>
<c></c>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_display (SelectedRegions)</l>
<c></c>
<l>mult_image (R, G, RG, 0.01, 0)</l>
<l>mult_image (R, B, RB, 0.01, 0)</l>
<l>mult_image (G, B, GB, 0.01, 0)</l>
<c></c>
<l>rft_generic (RG, ImageFFT, 'to_freq', 'none', 'complex', Width)</l>
<c>*生成一个高斯滤波核</c>
<l>gen_gauss_filter (ImageGauss, 100, 100, 0, 'n', 'rft', Width, Height)</l>
<c>*将频域图像核高斯滤波核进行卷积运算</c>
<l>convol_fft (ImageFFT, ImageGauss, ImageConvol)</l>
<c>*将卷积后的图像转换为空间域图像</c>
<l>rft_generic (ImageConvol, ImageFFT1, 'from_freq', 'none', 'byte', Width)</l>
<c>*用缺陷图像减去背景图像(时域图像)</c>
<l>sub_image (RG, ImageFFT1, ImageSub, 2, 100)</l>
<c></c>
<c></c>
<l>wait_seconds(1)</l>
<l>endfor</l>
<c> </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
