<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 读取图像</c>
<l>read_image (Image, 'E:/Detect_datasets/钽电容/new_dataset/新缺陷例图/1分类/2.引脚不良---引脚表面灼伤/Image_20250616170126055.bmp')</l>
<c></c>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<c></c>
<c>*创建一个新窗口</c>
<l>dev_open_window_fit_image (Image, 0, 0, Width, Height, WindowHandle)</l>
<c></c>
<c>*设置字体信息:字体大小为16，字体为mono,粗体，斜体</c>
<l>* set_display_font (WindowHandle, 100, 'mono', 'true', 'false')</l>
<c></c>
<c>* 定义ROI区域</c>
<l>gen_rectangle1(ROI, 44, 95, 968, 1183)</l>
<l>reduce_domain(Image, ROI, ImageROI)</l>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>decompose3(ImageROI, R, G, B)</l>
<l>rgb1_to_gray(ImageROI, GrayImage)</l>
<c></c>
<c></c>
<l>* sub_image (R, G, ImageSub, 1, 128)</l>
<c></c>
<c>* 图像预</c>
<l>smooth_image(G, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -110)</l>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 40)</l>
<c></c>
<c></c>
<c>* 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 2000, 5000)</l>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
