<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>FolderPath := 'D:/code/dataset/钽电容最终数据集/钽电容六面图/底面' </l>
<c></c>
<l>list_files (FolderPath, ['files'], Files)</l>
<l>tuple_length (Files, Length)</l>
<c></c>
<l>for I := 0 to Length-1 by 1</l>
<c></c>
<l>tuple_select (Files, I, ImagePath)   </l>
<c></c>
<c></c>
<l>ImagePath := 'D:/code/dataset/崩缺/33.bmp'</l>
<c></c>
<c></c>
<l>read_image (Image, ImagePath)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c>* 定义ROI区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<c> </c>
<l>threshold (SmoothedImage, Regions, 0, 100)</l>
<l>closing_circle (Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>reduce_domain (Image, TargetRegions, ImageROI)</l>
<l>dev_display (Image)</l>
<l>dev_display (TargetRegions)</l>
<c></c>
<l>decompose3 (ImageROI, R, G, B)</l>
<l>rgb1_to_gray (ImageROI, GrayImage)</l>
<c></c>
<l>auto_threshold (R, Regions1, 2)</l>
<l>binary_threshold (R, Region1, 'max_separability', 'dark', UsedThreshold)</l>
<c></c>
<l>threshold (R, Region, 60, 120)</l>
<l>    fill_up (Region, RegionFillUp)</l>
<l>    difference (RegionFillUp, Region, RegionDifference)</l>
<c>    </c>
<l>        dev_display (Image)</l>
<l>    dev_display (RegionDifference)</l>
<l>    closing_circle (RegionDifference, RegionClosing, 4)</l>
<c></c>
<l>    fill_up (RegionClosing, RegionFillUp1)</l>
<l>    connection (RegionFillUp1 , ConnectedRegions)</l>
<l>    area_center (ConnectedRegions, Area, Row, Column)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10000, 9999999)</l>
<l>    area_center (SelectedRegions, Area1, Row1, Column1)</l>
<l>    dev_display (Image)</l>
<l>    dev_display (SelectedRegions)</l>
<c></c>
<l>    area1 := Area1[0]</l>
<l>    area2 := Area1[1]</l>
<c></c>
<l>dev_disp_text ('area1 = ' + area1, 'window', 20, 20, 'black', [], [])</l>
<l>dev_disp_text ('area2 = ' + area2, 'window', 40, 20, 'black', [], [])</l>
<c></c>
<c>    </c>
<c>    </c>
<c> </c>
<c>    </c>
<c>    </c>
<c>    </c>
<l>wait_seconds(1)</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
