<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'G:/1分类/3.打印不良---打印线条不连续/Image_20250616165151270.bmp')</l>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<c>* 定义ROI区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Regions, 0, 80)</l>
<l>closing_circle(Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c></c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions2, 'area', 'and', 20000, 999999)</l>
<l>reduce_domain (Image, TargetRegions2, ImageROI)</l>
<l>dev_display (Image)</l>
<l>dev_display (TargetRegions2)</l>
<c></c>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>rgb1_to_gray(ImageROI, GrayImage1)</l>
<c></c>
<c></c>
<l>smooth_image(GrayImage1, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -150)</l>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 30)</l>
<c></c>
<c>* 计算面积与中心</c>
<l>area_center(DefectRegion, Area2, Row, Column)</l>
<c></c>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
