<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<c>* 读取图像</c>
<l>* read_image (Image, 'Z:/钽电容/新缺陷例图/1分类/3.打印不良---打印线条不连续/Image_20250616165003965.bmp')</l>
<c></c>
<l>read_image (Image, 'G:/1分类/3.打印不良---打印线条不连续/Image_20250616165151270.bmp')</l>
<l>* read_image (Image, 'Z:/钽电容/新缺陷例图/1分类/3.打印不良---打印线条不连续/Image_20250616165151270.bmp')</l>
<c></c>
<c></c>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<c></c>
<c>* 定义ROI区域</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (GrayImage, Regions, 0, 130)</l>
<l>fill_up (Regions, RegionFillUp)</l>
<l>closing_circle (RegionFillUp, RegionClosing, 5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>reduce_domain (Image, TargetRegions, ImageROI)</l>
<c></c>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>decompose3(ImageROI, R, G, B)</l>
<l>rgb1_to_gray(ImageROI, GrayImage)</l>
<c></c>
<c></c>
<l>sub_image (R, G, ImageSub, 1, 128)</l>
<c></c>
<c>* 图像预</c>
<l>smooth_image(R, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -100)</l>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 50)</l>
<c></c>
<c></c>
<c>* 连通区域分析</c>
<l>* connection(DefectRegion, ConnectedRegions)</l>
<l>* select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 2000, 5000)</l>
<c></c>
<c></c>
<c>* 7. 面积过滤（初筛）</c>
<l>select_shape(DefectRegion, DefectResult2, 'area', 'and', 0, 99999999)</l>
<c></c>
<c>* 8. 计算面积与中心</c>
<l>area_center(DefectResult2, Area2, Row, Column)</l>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
