<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 设置图像路径</c>
<l>ImagePath := 'F:/Detect_datasets/钽电容最终数据集/0718/中/崩缺.bmp'</l>
<c></c>
<c>* 读取图像</c>
<l>read_image(Image, ImagePath)</l>
<c></c>
<c>* 分解RGB图像（暂未使用）</c>
<l>decompose3(Image, Image1, Image2, Image3)</l>
<c></c>
<c>* 将RGB图像转换为灰度图</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c>* 使用高斯滤波平滑图像，去噪</c>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 5)</l>
<c></c>
<c>* 阈值处理，提取灰度大于70的区域</c>
<l>threshold(SmoothedImage, Regions, 70, 255)</l>
<c></c>
<c>* 闭运算填补小空洞</c>
<l>closing_circle(Regions, RegionClosing, 5)</l>
<c></c>
<c>* 填充闭合区域</c>
<l>fill_up(RegionClosing, RegionFillUp)</l>
<c></c>
<c>* 连接所有区域</c>
<l>connection(RegionFillUp, ConnectedRegions)</l>
<c></c>
<c>* 计算面积和中心</c>
<l>area_center(ConnectedRegions, Area, Row, Column)</l>
<c></c>
<c>* 按面积筛选出目标区域（排除小区域）</c>
<l>select_shape(ConnectedRegions, TargetRegions2, 'area', 'and', 200000, 999999)</l>
<c></c>
<c>* 将图像限制在目标区域内</c>
<l>reduce_domain(Image, TargetRegions2, ImageROI)</l>
<c></c>
<c>* 显示图像和目标区域</c>
<l>dev_display(Image)</l>
<l>dev_display(TargetRegions2)</l>
<c></c>
<c>* 再次显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 二次阈值提取中间灰度区域</c>
<l>threshold(SmoothedImage, Regions, 80, 100)</l>
<c></c>
<c>* 连接区域</c>
<l>connection(Regions, ConnectedRegions1)</l>
<c></c>
<c>* 计算面积和重心</c>
<l>area_center(ConnectedRegions1, Area3, Row1, Column1)</l>
<c></c>
<c>* 选出面积较大的区域</c>
<l>select_shape(ConnectedRegions1, SelectedRegions, 'area', 'and', 15000, 9999999999)</l>
<c></c>
<c>* 对区域进行填充（注意这里的 RegionDilation 未定义，可能前文遗漏）</c>
<l>fill_up(RegionDilation, RegionFillUp1)</l>
<c></c>
<c>* 再次连接</c>
<l>connection(RegionFillUp1, ConnectedRegions1)</l>
<c></c>
<c>* 计算中心</c>
<l>area_center(ConnectedRegions1, Area3, Row1, Column1)</l>
<c></c>
<c>* 再次按面积筛选</c>
<l>select_shape(ConnectedRegions1, SelectedRegions, 'area', 'and', 15000, 9999999999)</l>
<c></c>
<c>* 裁剪出目标区域图像</c>
<l>reduce_domain(Image, SelectedRegions, ImageROI)</l>
<c></c>
<c>* 显示原图与筛选区域</c>
<l>dev_display(Image)</l>
<l>dev_display(SelectedRegions)</l>
<c></c>
<c>* 差分操作，排除非缺陷部分</c>
<l>difference(TargetRegions2, SelectedRegions, RegionDifference)</l>
<c></c>
<c>* 将图像限制在差异区域中</c>
<l>reduce_domain(Image, RegionDifference, ImageROI)</l>
<c></c>
<c>* 显示原图和ROI区域</c>
<l>dev_display(Image)</l>
<l>dev_display(ImageROI)</l>
<c></c>
<c>* 将裁剪图像转为灰度图</c>
<l>rgb1_to_gray(ImageROI, GrayImage1)</l>
<c></c>
<c>* 高斯平滑处理</c>
<l>smooth_image(GrayImage1, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 膨胀操作连接缺陷区域</c>
<l>dilation_circle(SmoothedImage, RegionDilation, 5)</l>
<c></c>
<c>* 连通区域（注意这里直接对SmoothedImage做connection可能逻辑有问题）</c>
<l>connection(SmoothedImage, ConnectedRegions2)</l>
<c></c>
<c>* 灰度增强（线性增强）</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -150)</l>
<c></c>
<c>* 阈值提取低灰度区域作为缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 30)</l>
<c></c>
<c>* 计算缺陷区域面积和中心</c>
<l>area_center(DefectRegion, Area2, Row, Column)</l>
<c></c>
<c>* 显示原始图像</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 设置红色显示缺陷区域</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c>* 默认设为合格</c>
<l>IsOK := 1</l>
<c></c>
<c>* 设定参考面积</c>
<l>Area1 := 84000</l>
<c></c>
<c>* 计算面积差异</c>
<l>dif_area := abs(Area1 - Area2)</l>
<c></c>
<c>* 判断面积差异是否超限</c>
<l>if (dif_area &gt; 1000)</l>
<l>    IsOK := 0</l>
<l>endif</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
