<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 1. 读取文件列表</c>
<l>list_files('C:/Users/19255/Desktop/demo-0708/沙眼', ['files'], Files)</l>
<l>tuple_length(Files, Length)</l>
<c></c>
<c>* 2. 遍历每张图片</c>
<l>for I := 0 to Length-1 by 1</l>
<l>tuple_select(Files, I, ImagePath)</l>
<c></c>
<l>ImagePath := 'F:/Detect_datasets/钽电容最终数据集/0718/中/崩缺.bmp'</l>
<c></c>
<l>read_image(Image, ImagePath)</l>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>decompose3(Image, R, G, B)</l>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c></c>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<l>smooth_image(R, SmoothedImage, 'gauss', 10)</l>
<l>threshold (SmoothedImage, Region, 70, 255)</l>
<l>fill_up (Region, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions1)</l>
<l>area_center (ConnectedRegions1, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, 'area', 'and', 400000, 999999)</l>
<l>dev_display (Image)</l>
<l>dev_display (SelectedRegions1)</l>
<l>reduce_domain (R, SelectedRegions1, ImageReduced)</l>
<c></c>
<l>smooth_image(ImageReduced, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -100)</l>
<c></c>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 50)</l>
<c></c>
<c></c>
<c>* 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 2000, 5000)</l>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>wait_seconds(1)</l>
<l>endfor</l>
<c> </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
