<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 读取图像</c>
<l># read_image (Image, 'G:/钽电容/沙眼/Image_20250612165236874.bmp')</l>
<l>read_image (Image, 'G:/钽电容/沙眼/Image_20250612164529200.bmp')</l>
<c></c>
<c></c>
<c></c>
<c>* 获取图像尺寸</c>
<l>get_image_size(Image, Width, Height)</l>
<c></c>
<c></c>
<c>* 定义ROI区域</c>
<l>gen_rectangle1(ROI, 240, 154, 741, 1007)</l>
<l>reduce_domain(Image, ROI, ImageROI)</l>
<c></c>
<c>* 分解RGB通道并转换为灰度图</c>
<l>decompose3(ImageROI, R, G, B)</l>
<l>rgb1_to_gray(ImageROI, GrayImage)</l>
<c></c>
<c></c>
<l>* sub_image (R, G, ImageSub, 1, 128)</l>
<c></c>
<c>* 图像预</c>
<l>smooth_image(G, SmoothedImage, 'gauss', 3)</l>
<c></c>
<c>* 灰度增强</c>
<l>scale_image(SmoothedImage, EnhancedImageROI, 2, -100)</l>
<c></c>
<c>* 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 30)</l>
<c></c>
<c></c>
<c>* 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<l>select_shape(ConnectedRegions, SelectedRegions, 'area', 'and', 2000, 5000)</l>
<c></c>
<c>* 显示原图</c>
<l>dev_display(Image)</l>
<c></c>
<c>* 显示筛选后的缺陷区域（满足面积条件）</c>
<l>dev_set_color('red')</l>
<l>dev_display(DefectRegion)</l>
<c></c>
<c></c>
<c>* 计算缺陷区域</c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
