<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c>* 1. 读取图像并转换为灰度图</c>
<l>read_image (Image, 'G:/钽电容/新/Image_20250612163632305.bmp')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c></c>
<c>* 2. 定义 ROI 区域，裁剪图像</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>smooth_image(GrayImage, SmoothedImage, 'gauss', 3)</l>
<l>threshold (SmoothedImage, Regions, 0, 110)</l>
<l>closing_circle (Regions, RegionClosing, 5)</l>
<l>fill_up (RegionClosing, RegionFillUp)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, TargetRegions, 'area', 'and', 200000, 999999)</l>
<l>reduce_domain (Image, TargetRegions, ImageROI)</l>
<l>dev_display (Image)</l>
<l>dev_display (TargetRegions)</l>
<c></c>
<l>rgb1_to_gray(ImageROI, GrayImageROI)</l>
<c></c>
<c>* 3. 平滑图像</c>
<l>smooth_image(GrayImageROI, SmoothImageROI, 'gauss', 2)</l>
<c></c>
<c>* 4. 灰度增强（线性映射）</c>
<l>scale_image(SmoothImageROI, EnhancedImageROI, 2, -80)</l>
<c></c>
<c>* 5. 阈值处理提取疑似缺陷</c>
<l>threshold(EnhancedImageROI, DefectRegion, 0, 20)</l>
<c></c>
<c></c>
<c></c>
<c>* 8. 计算面积与中心</c>
<l>area_center(DefectRegion, Area1, Row, Column)</l>
<c></c>
<c>* 6. 连通区域分析</c>
<l>connection(DefectRegion, ConnectedRegions)</l>
<c></c>
<c>* 7. 面积过滤（初筛）</c>
<l>select_shape(ConnectedRegions, DefectResult, 'area', 'and', 0, 9999999999)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
